<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/index">
    <fragment
        android:id="@+id/index"
        android:name="com.ashera.core.GenericFragment"
        android:label="Home"
        tools:layout="@layout/index">
        <argument
            android:name="fileName"
            android:defaultValue="layout/index.xml"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_index_to_screen1"
            app:destination="@id/screen1" />
    </fragment>

    <dialog
        android:id="@+id/progress_dialog_child_app"
        android:name="com.ashera.core.MyDialog"
        style="@style/MyDialogStyle"
        tools:layout="@layout/progress_dialog_child_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <fragment
        android:id="@+id/child_app_container"
        android:name="com.ashera.core.GenericFragment"
        android:label="Child App"
        tools:layout="@layout/child_app_container"></fragment>

    <fragment
        android:id="@+id/error"
        android:name="com.ashera.core.GenericFragment"
        android:label="Error"
        tools:layout="@layout/error">
        <action
            android:id="@+id/action_error_to_error_detail"
            app:destination="@id/error_detail" />
    </fragment>

    <fragment
        android:id="@+id/error_detail"
        android:name="com.ashera.core.GenericFragment"
        android:label="Error Detail"
        tools:layout="@layout/error_detail"></fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.ashera.core.GenericFragment"
        android:label="Login"
        tools:layout="@layout/login"/>

    <dialog
        android:id="@+id/dialog"
        android:name="com.ashera.core.MyDialog"
        style="@style/MyDialogStyleCloseOnTouchOutside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="Dialog"
        tools:layout="@layout/dialog"></dialog>

    <fragment
        android:id="@+id/cat_hello"
        android:name="com.ashera.core.GenericFragment"
        android:label="Cat Hello"
        tools:layout="@layout/cat_hello"></fragment>

    <fragment
        android:id="@+id/screen1"
        android:name="com.ashera.core.GenericFragment"
        android:label="Screen1"
        tools:layout="@layout/screen1">
        <action
            android:id="@+id/action_screen1_to_screen2"
            app:destination="@id/screen2" />
    </fragment>

    <fragment
        android:id="@+id/screen2"
        android:name="com.ashera.core.GenericFragment"
        android:label="Screen2"
        tools:layout="@layout/screen2">
        <action
            android:id="@+id/action_screen2_to_screen3"
            app:destination="@id/screen3" />
    </fragment>

    <fragment
        android:id="@+id/screen3"
        android:name="com.ashera.core.GenericFragment"
        android:label="Screen3"
        tools:layout="@layout/screen3"></fragment>
</navigation>