<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    fragment="ChildLayout3"
    tools:ignore="MissingPrefix">

    
    <Button
        android:onClick="replaceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Fragment"></Button>
</LinearLayout>